<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idNewMessage"
        android:title="New Message"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/idSetting"
        android:title="Setting"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/idLogout"
        android:title="@string/action_exit"
        app:showAsAction="never">
    </item>
</menu>